-- Initial lambda-pad-games.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda-pad-games
version:             0.0.1.0
synopsis:            These are prebuilt game configs for lambda-pad.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Zie Weaver
maintainer:          zearen.wover@gmail.com
category:            Game
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    Game.LambdaPad.Games.GuildWars2
  build-depends:
    base >= 4.7 && < 4.8,
    cond >= 0.3 && < 0.5,
    lambda-pad >= 0.1 && < 0.2,
    lens >= 3.0 && < 5.0,
    robot >=1.4 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
